{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../down/쇼핑몰html_back_(x)/images"
		},
		{
			"path": "../../../down/쇼핑몰html_back_(x)/js"
		},
		{
			"path": "../../../down/쇼핑몰html_back_(x)/css"
		},
		{
			"path": "../../../down/쇼핑몰html_back_(x)/event"
		}
	],
	"settings": {}
}